<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_medium">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_radiogroup"
        android:padding="15dp"
        android:weightSum="2"
        >

        <RadioButton
            android:text="@string/non_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/non_stop_radiobutton"
            android:padding="15dp"
            android:layout_weight="1"
            android:onClick="SelectStop"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"/>

        <RadioButton
            android:text="@string/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_radiobutton"
            android:padding="15dp"
            android:layout_weight="1"
            android:onClick="SelectStop"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"/>
    </RadioGroup>
</LinearLayout>