<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.llotis.fragintheair.MainActivity"
    android:weightSum="5">

    <AutoCompleteTextView
        android:id="@+id/departure_airport_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:hint="Departure airport"
        android:selectAllOnFocus="true"
        android:layout_weight="1"/>

    <AutoCompleteTextView
        android:id="@+id/arrival_airport_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textPersonName"
        android:hint="Arrival airport"
        android:layout_below="@+id/departure_airport_editText"
        android:selectAllOnFocus="true"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/date_time_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        android:clickable="true">

        <TextView
            android:id="@+id/departure_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Date?"
            android:onClick="setDate"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/arrive_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Arrive By?"
            android:layout_weight="1"
            android:onClick="showDatePickerDialog"/>

    </LinearLayout>





    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="1"
        android:clickable="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1"
            android:clickable="false">

            <ImageButton
                android:id="@+id/adults_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/adult"
                android:scaleType="fitXY"
                android:clickable="false"
                android:focusable="false" />

            <EditText
                android:id="@+id/adults_edit_text"
                android:layout_width="0dp"
                android:maxWidth="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:clickable="false"
                android:contextClickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/kids_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/kid"
                android:scaleType="fitXY"
                android:clickable="false"
                android:focusable="false" />

            <EditText
                android:id="@+id/kids_edit_text"
                android:layout_width="0dp"
                android:maxWidth="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:clickable="false"
                android:contextClickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/baby_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/baby"
                android:scaleType="fitXY"
                android:clickable="false"
                android:focusable="false" />

            <EditText
                android:id="@+id/baby_edit_text"
                android:layout_width="0dp"
                android:maxWidth="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:clickable="false"
                android:contextClickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:textAlignment="center" />



        </LinearLayout>

    </LinearLayout>


    <Button
        android:text="Find me some flights!"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="38dp"
        android:id="@+id/search_button"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>